<!DOCTYPE html>
<html>
	<head>
		<title>William B. Davis Jr. - williambdavisjr.com</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				/* background-image: url("background.png");
				background-repeat: no-repeat;
				background-position: left top;
			    background-attachment: fixed; */
			    background-color: #cbc5ad;
			}
			.header, .footer {
				background-color: #522e22;
				color: white;
				padding: 2px;
				text-align: center;
				font-family: sans-serif;
				line-height: 0.5;
			}
			.column {
				float: left;
			}
			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}
			.menu {
				width: 25%;
				padding: 15px;
				border: 0px solid #522e22;
			}
			.content {
				width: 75%; 
				color: #6d5624; /* #522e22; */
				padding: 15px;
				font-size: 1.5em;
			}
			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.menu li {
				font-weight: bold;
				font-family: sans-serif;
				padding: 8px;
				margin-bottom: 8px;
				background-color: #522e22;
				color: white;
				opacity: 0.70;
		    	filter: alpha(opacity=70); /* For IE8 and earlier */
			}
			.menu li:hover {
				background-color: none; 
				color: orange;
				opacity: 1.0;
		    	filter: alpha(opacity=100); /* For IE8 and earlier */
			}	
			.menu p {
				color: #522e22;
				font-family: sans-serif;
			}
			.menu img {
				border: 2px solid black;
    			margin: 5px 5px 5px 5px;
    			display: block;
    			margin-left: auto;
    			margin-right: auto;		
    		}

			a:link {
			    color: white;
			    text-decoration: none;
			}

			/* visited link */
			a:visited {
				color: yellow;
				text-decoration: none;
			}

			/* mouse over link */
			a:hover {
				color: orange;
			}
			
			/* @font-face{ 
			font-family: 'MyWebFont';
			src: url('WebFont.eot');
			src: url('WebFont.eot?#iefix') format('embedded-opentype'),
				 url('WebFont.woff') format('woff'),
				 url('WebFont.ttf') format('truetype'),
				 url('WebFont.svg#webfont') format('svg');
			} */

			@font-face {
				font-family: 'luxury_royale_jfregular';
				src: url('./fonts/luxury_royale_jf_regular-webfont.woff2') format('woff2'),
					 url('./fonts/luxury_royale_jf_regular-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			h1  { 
				font-family: 'luxury_royale_jfregular', cursive; 
				font-size: 4em;
			}

		</style>
	</head>
	<body>
		<div class="header">
		  <h1>William B. Davis, Jr.</h1>
		  <h2>Software and Web Developer & Consultant</h2>
		</div>
		<div class="clearfix">
		  <div class="column menu">
			<img style="max-width:100%; height: auto; object-fit: contain; " src="Bill_headshot.jpg;"  >
			<p id="resumes"><b>RESUMES</b></p>
				<ul>
					<li><a href="./downloads/resumes/ResumeBrief.pdf">My summary resume (PDF)</a>
					<li><a href="./downloads/resumes/ResumeDetailed.pdf">My detailed resume (PDF)</a>
				</ul>
			<p id="contact"><b>CONTACT INFORMATION</b></p>
				<ul>
					<li>Email: <a href="mailto:bill.davis@gmail.com">bill.davis@gmail.com</a>
					<li>Phone: +1 (515) 999-0622
					<li>Twitter: @billd
					<li><a href="https://linkedin.com/in/billdavisjr">LinkedIn</a>
					<li>GitHub
					<li>GitLab
					<li>BitBucket
				</ul>	
			<p id="downloads"><b>DOWNLOADS</b></p>
				<ul>
					<li>Quotes.exe (Windows)
					<li>Quotes.exe (Windows .NET)
					<li><a href="./downloads/Java/QuotesApp.jar">Quotes.jar (Java .JAR)</a>
					<li>Quotes.app (Java Mac app)
				</ul>	
			<p id="mylinks"><b>MY LINKS</b></p>
				<ul>
					<li><a href="./wedding/index.html">Bill and Jolie Davis Wedding web site</a>
					<li><a href="http://makeonechange.today">Make One Change Health Coaching</a>
					<li><a href="http://iowapen.club">IowaPen Pen Club</a>
					<li>Blog - Blogger
					<li>Blog - WordPress
					<li>Blog - Tumblr
				</ul>
			<p id="interestinglinks"><b>LINKS OF INTEREST</b></p>
				<ul>
					<li>Quill & Nib
					<li>Pen Collectors of America
					<li><a href="https://artsandcraftshomes.com/">Arts & Crafts Homes</a>
					<li><a href="https://franklloydwright.org/">Frank Lloyd Wright Foundation</a>
					<li><a href="https://www.heinleinsociety.org/">Heinlein Society</a>
					<li><a href="http://www.dmsfs.org/">Des Moines Science Fiction Society</a>
					<li><a href="http://www.demicon.org/">DemiCon (DMSFS annual convention)</a>
				</ul>
			<p id="workrellinks"><b>WORK-RELATED LINKS</b></p>
				<ul>
					<li><a href="https://trility.io">Trility Consulting</a>
					<li><a href="https://ironbench.io">IronBench</a>
					<li><a href="https://teachpeople.org">TeachPeople</a>		
					<li><a href="https://godynamo.co">Dynamo LLC</a>
				</ul>
		  </div>
		  <div class="column content">
			<p style="font-weight: bold; "> I am a software and web-site developer and consultant with extensive experience in all facets of software development lifecycle, user training, and support. 
			Skilled at documentation and user interface design.  Always interested in examining new technologies while keeping focus on long-term system planning and 
			maintainability.</p>
			<p style="font-weight: bold; ">Use the links in the navigation bar at the left to view my resume, see my other related sites and that of my family and interests, get in touch with me, etc.</p>
			<p style="font-weight: bold; ">If you're looking for the site of the actor that plays the Cigarete-Smoking Man on the TV Series "The X-Files", that's NOT me.  You can find his site at
				<a href="http://www.williambdavis.com">www.williambdavis.com</a> (no 'jr'). We have very similar names (even to the "Jr." I think) but he doesn't use it on his web site name and I do, 
				since he'd already registered the one without the "Jr'.  His middle name is Bruce. My middle name is Brown.</p>			
		  </div>
		</div>
		<div class="footer">
		  <p>Copyright &copy 1995-2018 by William B. Davis, Jr. All Rights Reserved.</p>
		</div>
	</body>
</html>
