<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Jolie and Bill's wedding</title>

	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

	<style type="text/css" media="screen,print">

		h1.fontface 	{font: 3.000em 'HillHouseRegular', Arial, sans-serif; letter-spacing: 0; color:#000080; }

		span.hh 		{font: 1.125em 'HillHouseRegular', Arial, sans-serif; letter-spacing: 0; color:#000080; }
		span.rsvpHH 	{font: 1.125em 'HillHouseRegular', Arial, sans-serif; letter-spacing: 0; color:#000080; }
		span.rsvp 		{font: 1.875em 'HillHouseRegular', Arial, sans-serif; letter-spacing: 0; color:#000080; }
		span.footnote	{font: 0.850em serif; }

		a 				{color:#000080; }

		#container {
			width: 50em;
			margin-left: auto;
			margin-right: auto;
			font: 1.125em Helvetica, Arial, sans-serif;
		}


		ul {
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}

		li {
			background-image: url(dragonfly_bullet.png);
			background-repeat: no-repeat;
			background-position: 0px 5px;
			padding-left: 14px;
		}

		html {
		  margin: 	0px;
		  padding: 	0px;
		  border: 	0px;
		}

		body {
		  margin: 	0px;
		  padding:	0px;
		  border: 	0px;
		}

		.navbar A:link {
			text-decoration: none;
			color:#000080;
		}
		.navbar A:visited {
			text-decoration: none;
			color: goldenrod;
		}
		.navbar A:active {
			text-decoration: none;
			color:#000080;
		}
		.navbar A:hover {
			text-decoration: none;
			background: #ffffcc;
			color:#000080;
			font-style: italic;
		}
		.navbar td {
			background: #ffffcc;
			color:#000080;
			font: 1.125em 'HillHouseRegular', Arial, sans-serif;
			letter-spacing: 0;
		}

		body,span, span.*, div,a,ul,li,p,h1,h2,td,tr,table,span.h1.*,#container	{ text-rendering: optimizeLegibility; }

	</style>
</head>
<body bgcolor="#663300">
	<script SRC="navbar.js"></script>

	<div id="container" style="background-color:white; ">

	<table style="border:5px solid #000080; border-style: solid; border-width; thick" cellpadding="10">
		<tr>
			<td>

				<div align="center"><img src="billandjolie.png" style="float: right;"><h1 class="fontface">COME CELEBRATE WITH US!</h1></div>

					<p>We are delighted to invite you to join us in celebrating our marriage!<sup>*</sup></p>

					<p>
					<span class="hh">WHAT:</span> Potluck/Picnic/Reception/Party/Thing :)  <br/>
					<span class="hh">WHEN:</span> Saturday, August 14, 2010; 9:00 a.m. - 3:00 p.m. <br/>
					<span class="hh">WHERE:</span> the <a href="http://www.windsorheights.org/Documents/community%20center%20brochure%20web%20version.pdf">Windsor Heights Community Center</A> at <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=69th+%26+school+street,+windsor+heights,+ia&sll=41.643523,-93.689509&sspn=0.012091,0.019248&ie=UTF8&hq=&hnear=69th+St+%26+School+St,+Windsor+Heights,+Polk,+Iowa+50324&ll=41.595419,-93.712156&spn=0.012083,0.019248&t=h&z=16">Colby Park, 69th & School Streets, Windsor Heights</a>
					</p>

					<p>
					Yes, we are doing things a little differently and a little casually. We've enclosed a card for your RSVP and a blank recipe card.
					We will have cold cuts and sandwich fixings, along with soft drinks, water, and iced tea. <sup>**</sup>
					</p>
					<p>
					<img align="left" src="chef.png">Why are we sending you a <a href="recipecard.jpg">recipe card</a>? Good question! Jolie loves to cook (and Bill's learning!), so if you come for the potluck
					and would like to bring something with you, bring us a copy of the recipe too.  If you can't come, send us a copy of one of your favorite receipes.
					(Please, <b><i>no</i></b> mushrooms due to allergy issues.)
					</p>
					<p>
					<b><span class="hh">DETAILS:</span></b><br/>
					<ul>
						<li>&nbsp;&nbsp;Come and go, come and hang out...it's casual!<p></li>
						<li>&nbsp;&nbsp;If you're musically inclined, bring your instrument(s)!<br/>
						     &nbsp;&nbsp;We would love it if music happened!<p></li>
						<li>&nbsp;&nbsp;There's a playground nearby, too, for the kidlets</li>
					</ul>
					</p>

					<p>
					<div align="center">
						<span class="rsvpHH">RSVPs:</span><span="rsvp">PLEASE SEND BACK THE ENCLOSED <B>RSVP</B> CARD<BR/>
						(AND RECIPE CARD!) OR E-MAIL US AT<BR/>
						<h2><B><a href="mailto:billandjolie@gmail.com?subject=Wedding%20RSVP&body=We%20will%20be%20attending!">BILLANDJOLIE@GMAIL.COM</a></b></h2>
						<span class="rsvp">by MONDAY, AUGUST 2, 2010.</span>
					</div>
					</p>

				</div>
				<span class="footnote">
					<p><sup>*</sup><i>We're having a small, family-only wedding ceremony earlier in the week.</i></p>
					<p><sup>**</sup><i>We won't be having any alcohol at the park, and request that you don't bring alcohol to drink.</i></p>
				</span>
			</td>
		</tr>
	</table>
</div>

</body>
</html>