<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Recipes - Jolie and Bill's wedding</title>
	
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>
	
		<style type="text/css" media="screen,print">
	
			h1.fontface 	{font: 3.000em 'HillHouseRegular', Arial, sans-serif; letter-spacing: 0; color:#000080; }
	
			span.hh 		{font: 1.125em 'HillHouseRegular', Arial, sans-serif; letter-spacing: 0; color:#000080; }
			span.rsvpHH 	{font: 1.125em 'HillHouseRegular', Arial, sans-serif; letter-spacing: 0; color:#000080; }
			span.rsvp 		{font: 1.875em 'HillHouseRegular', Arial, sans-serif; letter-spacing: 0; color:#000080; }
			span.footnote	{font: 0.850em serif; }
	
	
	
			a 				{color:#000080; }
	
			#container {
				width: 50em;
				margin-left: auto;
				margin-right: auto;
				font: 1.125em Helvetica, Arial, sans-serif;
			}
	
	
			ul {
				list-style-type: none;
				padding: 0px;
				margin: 0px;
			}
	
			li {
				background-image: url(dragonfly_bullet.png);
				background-repeat: no-repeat;
				background-position: 0px 5px;
				padding-left: 14px;
			}
	
			html {
			  margin: 0px;
			  padding: 0px;
			  border: 0px;
			}
	
			body {
			  margin: 0px;
			  padding: 0px;
			  border: 0px;
			  background-color: #663300;
			}
	
			.navbar A:link {
				text-decoration: none;
				color:#000080;
			}
			.navbar A:visited {
				text-decoration: none;
				color: goldenrod;
			}
			.navbar A:active {
				text-decoration: none;
				color:#000080;
			}
			.navbar A:hover {
				text-decoration: none;
				background: #ffffcc;
				color:#000080;
				font-style: italic;
			}
			.navbar td {
				background: #ffffcc;
				color:#000080;
				font: 1.125em 'HillHouseRegular', Arial, sans-serif;
				letter-spacing: 0;
			}
	
	
			body,span, span.*, div,a,ul,li,p,h1,h2,td,tr,table,span.h1.*,#container	{ text-rendering: optimizeLegibility; }
	
		</style>
	</head>
	<body>
		<script src="navbar.js"></script>
		<table style="border:5px solid #000080; border-style: none; border-width; none" cellpadding="10">
			<tr>
				<td>
					<div id="container" style="background-color:white; ">
						<div style="text-align: center;"><h1 class="fontface">RECIPES</h1></div>
						<hr/>
						<p>
							<span class="hh">FROM THE KITCHEN OF:</span> Anna Prentice  <br/>
							<span class="hh">TITLE:</span> Goulash <br/>
							<span class="hh">SERVES:</span> 4
						</p>
						<p>
							<b><span class="hh">INGREDIENTS:</span></b><br/>
						</p>
						<ul>
							<li>&nbsp;&nbsp;1 lb ground beef</li>
							<li>&nbsp;&nbsp;1/2 Onion</li>
							<li>&nbsp;&nbsp;1 cup Elbow Macaroni</li>
						</ul>
						<p></p>
						<hr/>
						<p>
							<span class="hh">FROM THE KITCHEN OF:</span> Anna Prentice  <br/>
							<span class="hh">TITLE:</span> Goulash <br/>
							<span class="hh">SERVES:</span> 4
						</p>
						<p>
							<b><span class="hh">INGREDIENTS:</span></b><br/>
						</p>
							<ul>
								<li>&nbsp;&nbsp;1 lb ground beef</li>
								<li>&nbsp;&nbsp;1/2 Onion</li>
								<li>&nbsp;&nbsp;1 cup Elbow Macaroni</li>
							</ul>
						<p></p>
						<hr/>
						<p></p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>